MONGODB_URI="mongodb+srv://smarth:1234567890@cluster0.bfulpdt.mongodb.net"
TOKEN_SECRET="daiudiasuduiasgdyua"
DOMAIN=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL = smarthverma2003@gmail.com
SMTP_PASSWORD= vsvbfkxldraiuoks

